{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZOQ_uKCWoTXQY1M7DgN1D",
      "type": "rectangle",
      "x": 261.72265625,
      "y": 352.203125,
      "width": 189.015625,
      "height": 490.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383986691,
      "version": 479,
      "versionNonce": 2099729507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703542941481,
      "link": null,
      "locked": false
    },
    {
      "id": "7-pWBhrP7I5_Oh1r8bLxo",
      "type": "text",
      "x": 299.0078125,
      "y": 370.01171875,
      "width": 99.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975665645,
      "version": 378,
      "versionNonce": 983879683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941481,
      "link": null,
      "locked": false,
      "text": "Round Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Round Log",
      "lineHeight": 1.25
    },
    {
      "id": "vJFg_Hu4XtA6R8A3vdzDp",
      "type": "rectangle",
      "x": 600.984375,
      "y": 162.3359375,
      "width": 686.01171875,
      "height": 373.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543508419,
      "version": 530,
      "versionNonce": 1255302573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941481,
      "link": null,
      "locked": false
    },
    {
      "id": "IcYopr9ZVybDYI_wvwG6Y",
      "type": "text",
      "x": 762.2421875,
      "y": 106.83203125,
      "width": 93.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035562563,
      "version": 313,
      "versionNonce": 1825287533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542948445,
      "link": null,
      "locked": false,
      "text": "My Board",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "My Board",
      "lineHeight": 1.25
    },
    {
      "id": "4e08u7_CeX-wGkHl_7reP",
      "type": "rectangle",
      "x": 598.0546875,
      "y": 626.61328125,
      "width": 712.0859375,
      "height": 216.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340296131,
      "version": 175,
      "versionNonce": 1211312141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false
    },
    {
      "id": "zvyiPcArRaGooubl1Y2yP",
      "type": "text",
      "x": 725.7265625,
      "y": 589.125,
      "width": 45.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778603619,
      "version": 16,
      "versionNonce": 890019437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "Hand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hand",
      "lineHeight": 1.25
    },
    {
      "id": "rMjV1hGqFOlgId046KFBt",
      "type": "line",
      "x": 1096.1875,
      "y": 619.0859375,
      "width": 0.9921875,
      "height": 226.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1620818275,
      "version": 144,
      "versionNonce": 1717865187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9921875,
          226.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeKBrc1Lhv0ipo8TSx1Ye",
      "type": "text",
      "x": 1155.22265625,
      "y": 590.359375,
      "width": 51.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191875917,
      "version": 18,
      "versionNonce": 603403907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2mVldOBpaJmZ5HpDpNsp",
          "type": "arrow"
        }
      ],
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "Roles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Roles",
      "lineHeight": 1.25
    },
    {
      "id": "Ha2j_jF0Vel4ptfxfTcmZ",
      "type": "rectangle",
      "x": 1469.39453125,
      "y": 210.3046875,
      "width": 190.296875,
      "height": 624.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 845115373,
      "version": 152,
      "versionNonce": 1567845923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false
    },
    {
      "id": "9A8SXTFw0UbFI99g5k6nh",
      "type": "text",
      "x": 1486.390625,
      "y": 238.171875,
      "width": 154.71987915039062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251202317,
      "version": 812,
      "versionNonce": 324729421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "FZ:\n2 gold\n3 handsize\n34 points\n4 districts\nRole 1: Assassin\nRole 2: ???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "FZ:\n2 gold\n3 handsize\n34 points\n4 districts\nRole 1: Assassin\nRole 2: ???",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 530734339,
      "isDeleted": false,
      "id": "Q1S4vi3qhKZ08n-pSYUtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8117752075195,
      "y": 463.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89988708496094,
      "height": 125,
      "seed": 1422374723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Joe:\n2 gold\n3 handsize\n34 points\n4 districts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Joe:\n2 gold\n3 handsize\n34 points\n4 districts",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "EdNg7CooBkoO0rxNK-CmU",
      "type": "rectangle",
      "x": 223.0859375,
      "y": 40.12890625,
      "width": 295.1484375,
      "height": 296.65234374999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003016579,
      "version": 708,
      "versionNonce": 1757100099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false
    },
    {
      "id": "FsLfOnHYNtse03g6T1A3I",
      "type": "text",
      "x": 279.85546875,
      "y": 119.7578125,
      "width": 202.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426611139,
      "version": 621,
      "versionNonce": 1374820227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703543026503,
      "link": null,
      "locked": false,
      "text": "Assassin   WILLIAM\nTHIEF.     LOGAN\nMAGICIAN. ???",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Assassin   WILLIAM\nTHIEF.     LOGAN\nMAGICIAN. ???",
      "lineHeight": 1.25
    },
    {
      "id": "DQAC0VERkm4fZjHkT6iPu",
      "type": "text",
      "x": 327.796875,
      "y": 61.41796875,
      "width": 65.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937694797,
      "version": 270,
      "versionNonce": 1531331459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "ROLES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ROLES",
      "lineHeight": 1.25
    },
    {
      "id": "WVPrRjx8tK1fu8BhJ8vKp",
      "type": "rectangle",
      "x": 675.953125,
      "y": -64.08203125,
      "width": 519.62109375,
      "height": 134.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389276259,
      "version": 67,
      "versionNonce": 74940099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false
    },
    {
      "id": "JsnLfXeY9oJrd0nY3lFlp",
      "type": "text",
      "x": 855.64453125,
      "y": -99.3359375,
      "width": 80.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869080963,
      "version": 14,
      "versionNonce": 1071055597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "ACTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ACTION",
      "lineHeight": 1.25
    },
    {
      "id": "qUmjAlMtnT4q2uPWnUoLX",
      "type": "text",
      "x": 768.05859375,
      "y": -0.82421875,
      "width": 206.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775682627,
      "version": 56,
      "versionNonce": 866580013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2mVldOBpaJmZ5HpDpNsp",
          "type": "arrow"
        }
      ],
      "updated": 1703542975537,
      "link": null,
      "locked": false,
      "text": "GOLD.   CARDS.    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GOLD.   CARDS.    ",
      "lineHeight": 1.25
    },
    {
      "id": "l2mVldOBpaJmZ5HpDpNsp",
      "type": "arrow",
      "x": 1210.8125,
      "y": 596.0039062499998,
      "width": 221.21302853702161,
      "height": 570.0382711344396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057337347,
      "version": 167,
      "versionNonce": 1968639725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542975539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.21302853702161,
          -570.0382711344396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TeKBrc1Lhv0ipo8TSx1Ye",
        "focus": 1.0189468936193968,
        "gap": 3.889892578125
      },
      "endBinding": {
        "elementId": "qUmjAlMtnT4q2uPWnUoLX",
        "focus": -1.046184154153553,
        "gap": 15.4847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10aeWSqhRDSbXiMWwKywT",
      "type": "text",
      "x": 1514.05859375,
      "y": 150.69921875,
      "width": 87.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029953837,
      "version": 11,
      "versionNonce": 1050445123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false,
      "text": "PLAYERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLAYERS",
      "lineHeight": 1.25
    },
    {
      "id": "jKZSOXIe3rNh1ceNZCgkx",
      "type": "rectangle",
      "x": 1480.171875,
      "y": -49.16015625,
      "width": 175.28515625,
      "height": 163.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904662669,
      "version": 91,
      "versionNonce": 1800119405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703542941482,
      "link": null,
      "locked": false
    },
    {
      "id": "4x5H67_yHbSDAQwQhSAmV",
      "type": "text",
      "x": 1506.16796875,
      "y": 19.5546875,
      "width": 120.07994079589844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719815683,
      "version": 141,
      "versionNonce": 457408931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703543006652,
      "link": null,
      "locked": false,
      "text": "RESOURCES\nCROWN\n2 GOLD\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "RESOURCES\nCROWN\n2 GOLD\n",
      "lineHeight": 1.25
    },
    {
      "id": "fY_czgS7Xfw5gjHOek2Lg",
      "type": "text",
      "x": 1528,
      "y": -17,
      "width": 94.87992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248601901,
      "version": 11,
      "versionNonce": 88135779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703543012328,
      "link": null,
      "locked": false,
      "text": "Timer: 30\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Timer: 30\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}